REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

REACT_APP_MAILGUN_API_KEY=your_mailgun_api_key_here
REACT_APP_MAILGUN_DOMAIN=your_mailgun_domain_here
REACT_APP_MAILGUN_FROM_EMAIL=your_from_email_here
REACT_APP_MAILGUN_FROM_NAME=your_from_name_here
